TMDB_KEY = "8567fe67c4f9ed44cdc0f9bec3c7cc0d" # get it from https://developer.themoviedb.org/reference/intro/getting-started

STREAM_API = https://movie2-ten.vercel.app/api/v1

CONSUMET_API = https://movie-iota-eosin.vercel.app
